<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.AccountOrganizationMembership.Query SYSTEM "../dtd/Query-Request.dtd">
<com.amazon.aws.Provisioning.AccountOrganizationMembership.Query>
	<ControlAreaRequest messageCategory="com.amazon.aws.Provisioning"
		messageObject="AccountOrganizationMembership" messageAction="Query" messageRelease="1.0"
		messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>Account</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>AwsAccountService@emory.edu/192.168.0.1</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>456</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="com.amazon.aws.Provisioning"
			messageObject="AccountOrganizationMembership" messageRelease="1.0"
			messageAction="Provide" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<AccountOrganizationMembershipQuerySpecification>
			<AccountId>455327104748</AccountId>
		</AccountOrganizationMembershipQuerySpecification>
	</DataArea>
</com.amazon.aws.Provisioning.AccountOrganizationMembership.Query>
