<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a message that provides a user profile record.
-->
<!-- AWS Account Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.User.UserProfile.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (UserProfile*)>
