<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->

<!DOCTYPE com.amazon.aws.Provisioning.Account.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.amazon.aws.Provisioning.Account.Create>
	<ControlAreaSync messageCategory="com.amazon.aws.Provisioning" messageObject="Account" messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>org.rhedcloud.AwsAccountService</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>gwang28@emory.edu/192.168.1.1</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<Account>
				<AccountId>357163498835 </AccountId>
				<AccountName>Emory AWS 1</AccountName>
				<ComplianceClass>Standard</ComplianceClass>
				<PasswordLocation>Steve Wheat's Head</PasswordLocation>
				<EmailAddress>
					<Type>primary</Type>
					<Email>aws-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>billing</Type>
					<Email>aws-billing-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>operations</Type>
					<Email>aws-admin-1@emory.edu</Email>
				</EmailAddress>
				<EmailAddress>
					<Type>security</Type>
					<Email>aws-security@emory.edu</Email>
				</EmailAddress>
				<AccountOwnerId>swheat</AccountOwnerId>
				<FinancialAccountNumber>0000001536</FinancialAccountNumber>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2016</Year>
					<Month>2</Month>
					<Day>3</Day>
					<Hour>4</Hour>
					<Minute>5</Minute>
					<Second>6</Second>
					<SubSecond>0</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</Account>
		</NewData>
	</DataArea>
</com.amazon.aws.Provisioning.Account.Create>
