<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.AccountAssignment.Generate SYSTEM "../dtd/Generate-Request.dtd">
<com.amazon.aws.Provisioning.AccountAssignment.Generate>
    <ControlAreaRequest messageCategory="com.amazon.aws.Provisioning"
        messageObject="AccountAssignment" messageAction="Generate" messageType="Request"
        messageRelease="1.0" messagePriority="9">
        <Sender>
            <MessageId>
                <SenderAppId>org.rhedcloud.AccountAssignment</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>AwsAccountService</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>423</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
        <ExpectedReplyFormat messageCategory="com.amazon.aws.Provisioning"
            messageObject="AccountAssignment" messageAction="Response" messageRelease="1.0"
            messageType="Reply"/>
    </ControlAreaRequest>
    <DataArea>
        <AccountAssignmentRequisition>
            <PublicId>P123456</PublicId>
            <PermissionSetName>RHEDcloudAdministratorRole</PermissionSetName>
            <PrincipalType>USER</PrincipalType>
            <TargetId>123456789</TargetId>
            <TargetType>AWS_ACCOUNT</TargetType>
        </AccountAssignmentRequisition>
    </DataArea>
</com.amazon.aws.Provisioning.AccountAssignment.Generate>
