<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.AccountNotification.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.amazon.aws.Provisioning.AccountNotification.Create>
	<ControlAreaSync messageCategory="com.amazon.aws.Provisioning"
		messageObject="AccountNotification" messageAction="Create" messageRelease="1.0"
		messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSuiteApp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<AccountNotification>
				<AccountNotificationId>132</AccountNotificationId>
				<AccountId>357163498835</AccountId>
				<Type>SRD</Type>
				<Priority>Low</Priority>
				<Subject>Remediated Public S3 Bucket</Subject>
				<Text>A public S3 bucket with the ARN arn:aws:s3:::emory-aws-test-1-testbucket was
					detected. The remediation action taken was to make the bucket not public.</Text>
				<CreateUser>SrdService</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</CreateDatetime>
			</AccountNotification>
		</NewData>
	</DataArea>
</com.amazon.aws.Provisioning.AccountNotification.Create>
