<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.PermissionSet.Delete SYSTEM "../dtd/Delete-Sync.dtd">
<com.amazon.aws.Provisioning.PermissionSet.Delete>
    <ControlAreaSync messageCategory="com.amazon.aws.Provisioning"
        messageObject="PermissionSet" messageAction="Delete" messageType="Sync"
        messageRelease="1.0" messagePriority="9">
        <Sender>
            <MessageId>
                <SenderAppId>org.rhedcloud.PermissionSet</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>AwsAccountService</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>423</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
    </ControlAreaSync>
    <DataArea>
        <DeleteData>
            <DeleteAction type="Delete"/>
                <PermissionSet>
                    <Name>DataScientist</Name>
                    <Description>This permission set allows customer administrators with broad, but restricted access to their account. It has a default allow posture and then denies specific services and operations. The bulk of the controls are applied using AWS Organizations Service Control Policies in the master account.</Description>            
                    <Arn>arn:aws:sso:::permissionSet/ssoins-72238aa0982f098e/ps-6e887e7e1767629f</Arn>
                    <SessionDuration>PT12H</SessionDuration>
                    <CustomerManagedPolicyReference>/DataScientist</CustomerManagedPolicyReference>
                    <ManagedPolicyArn>arn:aws:iam::aws:policy/AmazonSageMakerFullAccess</ManagedPolicyArn>
                    <InlinePolicyDocument>
                        {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Sid": "Statement1",
                                    "Effect": "Deny",
                                    "Action": ["s3:*"],
                                    "Resource": ["*"]
                                }
                            ]
                        }          
                    </InlinePolicyDocument>
                    <CreateDatetime>
                        <Year>2023</Year>
                        <Month>9</Month>
                        <Day>7</Day>
                        <Hour>11</Hour>
                        <Minute>44</Minute>
                        <Second>0</Second>
                        <SubSecond>0</SubSecond>
                        <Timezone>America/Chicago</Timezone>
                    </CreateDatetime>
            </PermissionSet>
        </DeleteData>
    </DataArea>
</com.amazon.aws.Provisioning.PermissionSet.Delete>
