#####################################################################################################################
#####################        openeai-servicegen properties                           ################################
#####################################################################################################################

#for project naming such as emory-hellohibernate-webservice
project.prefix=rhedcloud

#to access jms server, also used as wsdl.id

service.name=AwsAccountService
service.password=CredentialRedactedAndRotated

#####################################################################################################################

#usually origin of the moa such as com.oracle, etc
moa.package.prefix=com.service_now

#for naming of application.id and service.package.name, and webservice code generation from wsdl
#usually edu.emory or org.openeai or org.rhedcloud
service.name.prefix=org.rhedcloud
wsdl.tns=http://www.rhedcloud.org/

#####################################################################################################################

#for generation of moas.xml, moas.xsd, and appConfig.xml
#optional, deduce from message.category.filepath if not defined

segment.dtd.filepath=../message/releases/com/amazon/aws/Resources/1.0/Segments.dtd
message.category.filepath=../message/releases/com/amazon/aws

#####################################################################################################################

wsdl.address.dev=http://emory-awsaccount-service-dev.ws.serviceforge.net/services
wsdl.address.qa=http://emory-awsaccount-service-test.ws.serviceforge.net/services
wsdl.address.stage=http://emory-awsaccount-service-stage.ws.serviceforge.net/services
wsdl.address.prod=http://emory-awsaccount-service-prod.ws.serviceforge.net/services

#####################################################################################################################
##these are for cleaner buld (webservices files and wsdl, but not for temp moas). They are
##not needed if the project has its own separate segmentUri file
##
##if not specified, use all folders files under the message.category.filepath
##commma delimited list
#actionables=AccountAlias,AccountOrganizationMembership,SamlProvider
#####################################################################################################################


hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hellohibernatedb
jdbc.username=SA
jdbc.password=

#####################################################################################################################