<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.RoleProvisioning.Delete SYSTEM "../dtd/Delete-Request.dtd">
<com.amazon.aws.Provisioning.RoleProvisioning.Delete>
    <ControlAreaRequest messageCategory="com.amazon.aws.Provisioning"
        messageObject="RoleProvisioning" messageAction="Delete" messageType="Request"
        messageRelease="1.0" messagePriority="9">
        <Sender>
            <MessageId>
                <SenderAppId>org.rhedcloud.RoleProvisioning</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>AwsAccountService</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>423</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
        <ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging"
            messageObject="Generic" messageAction="Response"
            messageRelease="1.0" messageType="Reply"/>
    </ControlAreaRequest>
    <DataArea>
        <DeleteData>
            <DeleteAction type="Delete"/>
            <RoleProvisioning>
                <RoleProvisioningId>custom-role-14</RoleProvisioningId>
                <AccountId>123456789012</AccountId>
                <RoleProvisioningRequisition>
                    <AccountId>123456789012</AccountId>
                    <RoleName>MyCustomRole</RoleName>
                    <RoleAssigneeUserId>P9999999</RoleAssigneeUserId>
                </RoleProvisioningRequisition>
                <Status>pending</Status>
                <AnticipatedTime>85</AnticipatedTime>
                <RoleProvisioningStep>
                    <RoleProvisioningStepId>44</RoleProvisioningStepId>
                    <RoleProvisioningId>custom-role-14</RoleProvisioningId>
                    <StepId>1</StepId>
                    <Type>VALIDATE_CUSTOM_ROLE_NAME</Type>
                    <Description>Validate role name.</Description>
                    <Status>in progress</Status>
                    <AnticipatedTime>1</AnticipatedTime>
                    <CreateUser>AwsAccountService</CreateUser>
                    <CreateDatetime>
                        <Year>2016</Year>
                        <Month>2</Month>
                        <Day>3</Day>
                        <Hour>4</Hour>
                        <Minute>5</Minute>
                        <Second>6</Second>
                        <SubSecond>0</SubSecond>
                        <Timezone>America/New_York</Timezone>
                    </CreateDatetime>
                </RoleProvisioningStep>
                <RoleProvisioningStep>
                    <RoleProvisioningStepId>45</RoleProvisioningStepId>
                    <RoleProvisioningId>custom-role-14</RoleProvisioningId>
                    <StepId>2</StepId>
                    <Type>CREATE_LDS_GROUP_FOR_CUSTOM_ROLE</Type>
                    <Description>Create the group that backs the role in LDS.</Description>
                    <Status>pending</Status>
                    <AnticipatedTime>84</AnticipatedTime>
                    <CreateUser>AwsAccountService</CreateUser>
                    <CreateDatetime>
                        <Year>2016</Year>
                        <Month>2</Month>
                        <Day>3</Day>
                        <Hour>4</Hour>
                        <Minute>5</Minute>
                        <Second>6</Second>
                        <SubSecond>0</SubSecond>
                        <Timezone>America/New_York</Timezone>
                    </CreateDatetime>
                </RoleProvisioningStep>
                <CreateUser>AwsAccountService</CreateUser>
                <CreateDatetime>
                    <Year>2016</Year>
                    <Month>2</Month>
                    <Day>3</Day>
                    <Hour>4</Hour>
                    <Minute>5</Minute>
                    <Second>6</Second>
                    <SubSecond>0</SubSecond>
                    <Timezone>America/New_York</Timezone>
                </CreateDatetime>
            </RoleProvisioning>
        </DeleteData>
    </DataArea>
</com.amazon.aws.Provisioning.RoleProvisioning.Delete>
