<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!DOCTYPE com.amazon.aws.User.TermsOfUse.Delete SYSTEM "../dtd/Delete-Sync.dtd">
<com.amazon.aws.User.TermsOfUse.Delete>
	<ControlAreaSync messageCategory="com.amazon.aws.User" messageObject="TermsOfUse"
		messageAction="Delete" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.AwsAccountService</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>AwsAccountService</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<DeleteData>
			<DeleteAction type="Delete"/>
			<TermsOfUse>
				<TermsOfUseId>1</TermsOfUseId>
				<Revision>1</Revision>
				<EffectiveDate>
					<Month>7</Month>
					<Day>1</Day>
					<Year>2018</Year>
				</EffectiveDate>
				<Text>Some text the user must agree to...updated</Text>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>7</Month>
					<Day>1</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</TermsOfUse>
		</DeleteData>
	</DataArea>
</com.amazon.aws.User.TermsOfUse.Delete>
