<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.User.TermsOfUse.Query SYSTEM "../dtd/Query-Request.dtd">
<com.amazon.aws.User.TermsOfUse.Query>
	<ControlAreaRequest messageCategory="com.amazon.aws.User" messageObject="TermsOfUse"
		messageAction="Query" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>TestSuiteApp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>456</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="com.amazon.aws.User" messageObject="TermsOfUse"
			messageRelease="1.0" messageAction="Provide" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<TermsOfUseQuerySpecification>
			<TermsOfUseId>1</TermsOfUseId>
		</TermsOfUseQuerySpecification>
	</DataArea>
</com.amazon.aws.User.TermsOfUse.Query>
