<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.User.TermsOfUse.Update SYSTEM "../dtd/Update-Request.dtd">
<com.amazon.aws.User.TermsOfUse.Update>
	<ControlAreaRequest messageCategory="com.amazon.aws.User" messageObject="TermsOfUse"
		messageAction="Update" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>webease@emory.edu/192.168.2.1</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2012</Year>
			<Month>05</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>428</SubSecond>
			<Timezone>America/New_York</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
			messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<TermsOfUse>
				<TermsOfUseId>1</TermsOfUseId>
				<Revision>1</Revision>
				<EffectiveDate>
					<Month>7</Month>
					<Day>1</Day>
					<Year>2018</Year>
				</EffectiveDate>
				<Text>Some text the user must agree to...updated</Text>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>7</Month>
					<Day>1</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</TermsOfUse>
		</NewData>
		<BaselineData>
			<TermsOfUse>
				<TermsOfUseId>1</TermsOfUseId>
				<Revision>1</Revision>
				<EffectiveDate>
					<Month>7</Month>
					<Day>1</Day>
					<Year>2018</Year>
				</EffectiveDate>
				<Text>Some text the user must agree to</Text>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>7</Month>
					<Day>1</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>America/New_York</Timezone>
				</CreateDatetime>
			</TermsOfUse>
		</BaselineData>
	</DataArea>
</com.amazon.aws.User.TermsOfUse.Update>
