<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Billing.Bill.Create SYSTEM "../dtd/Create-Request.dtd">
<com.amazon.aws.Billing.Bill.Create>
	<ControlAreaRequest messageCategory="com.amazon.aws.Billing" messageObject="Bill"
		messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuite</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2017</Year>
			<Month>1</Month>
			<Day>9</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
			messageAction="Response" messageRelease="1.0" messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<NewData>
			<Bill>
				<PayerAccountId>357163498835</PayerAccountId>
				<BillDate>
					<Month>1</Month>
					<Day>9</Day>
					<Year>2017</Year>
				</BillDate>
				<Type>estimated</Type>
				<LineItem>
					<InvoiceId>Estimated_MP</InvoiceId>
					<PayerAccountId>357163498835</PayerAccountId>
					<RecordType>PayerLineItem</RecordType>
					<RecordId>4200000000528921596</RecordId>
					<BillingPeriodStartDatetime>
						<Year>2017</Year>
						<Month>1</Month>
						<Day>1</Day>
						<Hour>0</Hour>
						<Minute>0</Minute>
						<Second>0</Second>
						<SubSecond>0</SubSecond>
						<Timezone>6:00-GMT</Timezone>
					</BillingPeriodStartDatetime>
					<BillingPeriodEndDatetime>
						<Year>2017</Year>
						<Month>1</Month>
						<Day>31</Day>
						<Hour>23</Hour>
						<Minute>59</Minute>
						<Second>59</Second>
						<SubSecond>999</SubSecond>
						<Timezone>6:00-GMT</Timezone>
					</BillingPeriodEndDatetime>
					<InvoiceDatetime>
						<Year>2017</Year>
						<Month>1</Month>
						<Day>9</Day>
						<Hour>15</Hour>
						<Minute>49</Minute>
						<Second>32</Second>
						<SubSecond>0</SubSecond>
						<Timezone>6:00-GMT</Timezone>
					</InvoiceDatetime>
					<PayerAccountName>Emory AWS 1</PayerAccountName>
					<TaxationAddress>1599 CLIFTON RD. NE 3RD F, MAILSTOP 1599-0001-1QA, Atlanta, GA,
						30322, US</TaxationAddress>
					<ProductCode>9b24287dgv39qtltt9nqvp9kx</ProductCode>
					<ProductName>Sophos UTM 9 (Auto Scaling PAYG)</ProductName>
					<SellerOfRecord>Sophos</SellerOfRecord>
					<UsageType>SoftwareUsage:m4.large</UsageType>
					<Operation>Hourly</Operation>
					<RateId>19761059</RateId>
					<ItemDescription>AWS Marketplace Free Trial us-east-1 m4.large</ItemDescription>
					<UsageStartDatetime>
						<Year>2017</Year>
						<Month>1</Month>
						<Day>3</Day>
						<Hour>17</Hour>
						<Minute>4</Minute>
						<Second>16</Second>
						<SubSecond>0</SubSecond>
						<Timezone>6:00-GMT</Timezone>
					</UsageStartDatetime>
					<UsageEndDatetime>
						<Year>2017</Year>
						<Month>1</Month>
						<Day>31</Day>
						<Hour>23</Hour>
						<Minute>59</Minute>
						<Second>59</Second>
						<SubSecond>999</SubSecond>
						<Timezone>6:00-GMT</Timezone>
					</UsageEndDatetime>
					<UsageQuantity>140.0</UsageQuantity>
					<CurrencyCode>USD</CurrencyCode>
					<CostBeforeTax>0.00</CostBeforeTax>
					<Credits>0.0</Credits>
					<TaxAmount>0.000000</TaxAmount>
					<TaxType>None</TaxType>
					<TotalCost>0.000000</TotalCost>
				</LineItem>
				<CreateUser>swheat</CreateUser>
				<CreateDatetime>
					<Year>2017</Year>
					<Month>1</Month>
					<Day>9</Day>
					<Hour>13</Hour>
					<Minute>47</Minute>
					<Second>30</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</CreateDatetime>
			</Bill>
		</NewData>
	</DataArea>
</com.amazon.aws.Billing.Bill.Create>
