<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.RoleDeprovisioning.Query SYSTEM "../dtd/Query-Request.dtd">
<com.amazon.aws.Provisioning.RoleDeprovisioning.Query>
    <ControlAreaRequest messageCategory="com.amazon.aws.Provisioning"
        messageObject="RoleDeprovisioning" messageAction="Query" messageType="Request"
        messageRelease="1.0" messagePriority="9">
        <Sender>
            <MessageId>
                <SenderAppId>org.rhedcloud.RoleDeprovisioning</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>TestSuiteApplication@emory.edu/127.0.0.1</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>456</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
        <ExpectedReplyFormat messageCategory="com.amazon.aws.Provisioning"
            messageObject="RoleDeprovisioning" messageAction="Provide"
            messageRelease="1.0" messageType="Reply"/>
    </ControlAreaRequest>
    <DataArea>
        <RoleDeprovisioningQuerySpecification>
            <DeprovisioningId>custom-role-14</DeprovisioningId>
        </RoleDeprovisioningQuerySpecification>
    </DataArea>
</com.amazon.aws.Provisioning.RoleDeprovisioning.Query>