<?xml version="1.0" encoding="UTF-8"?>
<!-- Defines a response message for SecurityRiskDetection generate requests.
-->
<!-- Security Risk Detection Service
	Copyright 2018 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Security.SecurityRiskDetection.Response (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (SecurityRiskDetection?)>
