<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.amazon.aws.Provisioning.IdentityCenterUser.Query (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (IdentityCenterUserQuerySpecification)>
