<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.VirtualPrivateCloud.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.amazon.aws.Provisioning.VirtualPrivateCloud.Create>
    <ControlAreaSync messageCategory="com.amazon.aws.Provisioning"
        messageObject="VirtualPrivateCloud" messageAction="Create" messageRelease="1.0"
        messagePriority="9" messageType="Sync">
        <Sender>
            <MessageId>
                <SenderAppId>org.usda.ars.TestSuiteApplication</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>nutrientdbservice</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>842</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
    </ControlAreaSync>
    <DataArea>
        <NewData>
            <VirtualPrivateCloud>
                <VpcId>vpc-e02be087</VpcId>
                <AccountId>357163498835</AccountId>
                <Cidr>10.65.0.0/23</Cidr>
                <VpcConnectionMethod>TGW</VpcConnectionMethod>
                <ReferenceId>tgw-0a1b2c3d4e5f6f789</ReferenceId>
                <Region>us-east-1</Region>
                <Type>1</Type>
                <Purpose>First development environment VPC</Purpose>
                <CreateUser>swheat</CreateUser>
                <CreateDatetime>
                    <Year>2016</Year>
                    <Month>2</Month>
                    <Day>3</Day>
                    <Hour>4</Hour>
                    <Minute>5</Minute>
                    <Second>6</Second>
                    <SubSecond>0</SubSecond>
                    <Timezone>America/New_York</Timezone>
                </CreateDatetime>
            </VirtualPrivateCloud>
        </NewData>
    </DataArea>
</com.amazon.aws.Provisioning.VirtualPrivateCloud.Create>
