<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.VirtualPrivateCloud.Update SYSTEM "../dtd/Update-Request.dtd">
<com.amazon.aws.Provisioning.VirtualPrivateCloud.Update>
    <ControlAreaRequest messageCategory="com.amazon.aws.Provisioning"
        messageObject="VirtualPrivateCloud" messageAction="Update" messageRelease="1.0"
        messagePriority="9" messageType="Request">
        <Sender>
            <MessageId>
                <SenderAppId>VirtualPrivateCloud</SenderAppId>
                <ProducerId>5b9c7fb5-5f7a-4141-aee0-b5e21ef2b89d</ProducerId>
                <MessageSeq>22</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>VirtualPrivateCloud</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>428</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
        <ExpectedReplyFormat messageCategory="org.openeai.CoreMessaging" messageObject="Generic"
            messageAction="Response" messageRelease="1.0" messageType="Reply"/>
    </ControlAreaRequest>
    <DataArea>
        <NewData>
            <VirtualPrivateCloud>
                <VpcId>vpc-e02be087</VpcId>
                <AccountId>357163498835</AccountId>
                <Cidr>10.65.0.0/23</Cidr>
                <VpcConnectionMethod>TGW</VpcConnectionMethod>
                <ReferenceId>tgw-0a1b2c3d4e5f6f789</ReferenceId>
                <Region>us-east-1</Region>
                <Type>1</Type>
                <Purpose>First development environment VPC, updated</Purpose>
                <CreateUser>swheat</CreateUser>
                <CreateDatetime>
                    <Year>2016</Year>
                    <Month>2</Month>
                    <Day>3</Day>
                    <Hour>4</Hour>
                    <Minute>5</Minute>
                    <Second>6</Second>
                    <SubSecond>0</SubSecond>
                    <Timezone>America/New_York</Timezone>
                </CreateDatetime>
            </VirtualPrivateCloud>
        </NewData>
        <BaselineData>
            <VirtualPrivateCloud>
                <VpcId>vpc-e02be087</VpcId>
                <AccountId>357163498835</AccountId>
                <Cidr>10.65.0.0/23</Cidr>
                <VpcConnectionMethod>TGW</VpcConnectionMethod>
                <ReferenceId>tgw-0a1b2c3d4e5f6f789</ReferenceId>
                <Region>us-east-1</Region>
                <Type>1</Type>
                <Purpose>First development environment VPC</Purpose>
                <CreateUser>swheat</CreateUser>
                <CreateDatetime>
                    <Year>2016</Year>
                    <Month>2</Month>
                    <Day>3</Day>
                    <Hour>4</Hour>
                    <Minute>5</Minute>
                    <Second>6</Second>
                    <SubSecond>0</SubSecond>
                    <Timezone>America/New_York</Timezone>
                </CreateDatetime>
            </VirtualPrivateCloud>
        </BaselineData>
    </DataArea>
</com.amazon.aws.Provisioning.VirtualPrivateCloud.Update>
