<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Security.ActiveSecurityRiskDetectors.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<com.amazon.aws.Security.ActiveSecurityRiskDetectors.Provide>
	<ControlAreaReply messageCategory="com.amazon.aws.Security"
		messageObject="ActiveSecurityRiskDetectors" messageAction="Provide" messageRelease="1.0"
		messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuiteapp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2016</Year>
			<Month>8</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>Account</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<ActiveSecurityRiskDetectors>
				<DetectorName>UnregisteredVpcDetector</DetectorName>
				<DetectorName>StrangeSmellDetector</DetectorName>
				<DetectorName>AnnoyingSoundDetector</DetectorName>
				<DetectorName>RedundancyDetectorDetector</DetectorName>
		</ActiveSecurityRiskDetectors>
	</DataArea>
</com.amazon.aws.Security.SecurityRiskDetectors.Provide>
