<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Security.ActiveSecurityRiskDetectors.Query SYSTEM "../dtd/Query-Request.dtd">
<com.amazon.aws.Security.ActiveSecurityRiskDetectors.Query>
	<ControlAreaRequest messageCategory="com.amazon.aws.Security"
		messageObject="ActiveSecurityRiskDetectors" messageAction="Query" messageRelease="1.0"
		messagePriority="9" messageType="Request">
		<Sender>
			<MessageId>
				<SenderAppId>TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuiteapp@emory.edu/127.0.0.1</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2016</Year>
			<Month>8</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>456</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<ExpectedReplyFormat messageCategory="com.amazon.aws.Security"
			messageObject="ActiveSecurityRiskDetectors" messageRelease="1.0" messageAction="Provide"
			messageType="Reply"/>
	</ControlAreaRequest>
	<DataArea>
		<ActiveSecurityRiskDetectorsQuerySpecification>
			<DetectorName>*</DetectorName>
		</ActiveSecurityRiskDetectorsQuerySpecification>
	</DataArea>
</com.amazon.aws.Security.ActiveSecurityRiskDetectors.Query>
