<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.IdentityCenterSync.Delete SYSTEM "../dtd/Delete-Sync.dtd">
<com.amazon.aws.Provisioning.IdentityCenterSync.Delete>
    <ControlAreaSync messageCategory="com.amazon.aws.Provisioning"
        messageObject="IdentityCenterSync" messageAction="Delete" messageType="Sync"
        messageRelease="1.0" messagePriority="9">
        <Sender>
            <MessageId>
                <SenderAppId>org.rhedcloud.IdentityCenterSync</SenderAppId>
                <ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
                <MessageSeq>1024</MessageSeq>
            </MessageId>
            <Authentication>
                <AuthUserId>AwsAccountService</AuthUserId>
            </Authentication>
        </Sender>
        <Datetime>
            <Year>2010</Year>
            <Month>11</Month>
            <Day>17</Day>
            <Hour>13</Hour>
            <Minute>47</Minute>
            <Second>30</Second>
            <SubSecond>423</SubSecond>
            <Timezone>6:00-GMT</Timezone>
        </Datetime>
    </ControlAreaSync>
    <DataArea>
        <DeleteData>
            <DeleteAction type="Delete"/>
			<IdentityCenterSync>
				<Type>Migrate</Type>
				<Status>running</Status>
				<Classification>Standard</Classification>
				<Title>Software Engineer IV (LITS)</Title>
				<SyncStatusHTML>html content</SyncStatusHTML>
			</IdentityCenterSync>
        </DeleteData>
    </DataArea>
</com.amazon.aws.Provisioning.IdentityCenterSync.Delete>
