<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.User.UserNotification.Create SYSTEM "../dtd/Create-Sync.dtd">
<com.amazon.aws.User.UserNotification.Create>
	<ControlAreaSync messageCategory="com.amazon.aws.User" messageObject="UserNotification"
		messageAction="Create" messageRelease="1.0" messagePriority="9" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.AwsAccountService</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>AwsAccountService</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2018</Year>
			<Month>6</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<UserNotification>
				<UserNotificationId>864</UserNotificationId>
				<AccountNotificationId>132</AccountNotificationId>
				<UserId>swheat</UserId>
				<Read>false</Read>
				<CreateUser>SrdService</CreateUser>
				<CreateDatetime>
					<Year>2018</Year>
					<Month>6</Month>
					<Day>17</Day>
					<Hour>13</Hour>
					<Minute>48</Minute>
					<Second>2</Second>
					<SubSecond>842</SubSecond>
					<Timezone>6:00-GMT</Timezone>
				</CreateDatetime>
			</UserNotification>
		</NewData>
	</DataArea>
</com.amazon.aws.User.UserNotification.Create>
