<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE com.amazon.aws.Provisioning.IamRole.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<com.amazon.aws.Provisioning.IamRole.Provide>
	<ControlAreaReply messageCategory="com.amazon.aws.Provisioning" messageObject="IamRole"
		messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>org.rhedcloud.IamRole</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuite@site.org/10.40.48.112</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2023</Year>
			<Month>9</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>842</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>Account</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<IamRole>
			<AccountId>123456789012</AccountId>
			<Name>DataScientist</Name>
			<Description>This permission set allows customer administrators with broad, but restricted access to their account. It has a default allow posture and then denies specific services and operations. The bulk of the controls are applied using AWS Organizations Service Control Policies in the master account.</Description>
			<AssumeRolePolicyDocument>
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
							"Federated": "arn:aws:iam::123456789012:saml-provider/Emory_Dev_IDP"
						},
							"Action": "sts:AssumeRoleWithSAML",
							"Condition": {
								"StringEquals": {
									"saml:aud": "https://signin.aws.amazon.com/saml",
									"saml:iss": "https://login.emory.edu:4444/idp/shibboleth"
								}
							}
						}
					]
				}
			</AssumeRolePolicyDocument>
			<ManagedPolicyArn>arn:aws:iam::123456789012:policy/DataScientist</ManagedPolicyArn>
			<ManagedPolicyArn>arn:aws:iam::aws:policy/AmazonSageMakerFullAccess</ManagedPolicyArn>
			<InlinePolicy name="DenyS3">
				<InlinePolicyDocument>
					{
						"Version": "2012-10-17",
						"Statement": [
										{
											"Sid": "Statement1",
											"Effect": "Deny",
											"Action": ["s3:*"],
											"Resource": ["*"]
										}
									]
					}
				</InlinePolicyDocument>
			</InlinePolicy>
			<InlinePolicy name="DenyEC2">
				<InlinePolicyDocument>
					{
						"Version": "2012-10-17",
						"Statement": [
										{
											"Sid": "Statement1",
											"Effect": "Deny",
											"Action": ["ec2:*"],
											"Resource": ["*"]
										}
									]
					}
				</InlinePolicyDocument>
			</InlinePolicy>
			<MaxSessionDuration>43200</MaxSessionDuration>
			<Path>/customroles/</Path>
			<Arn>arn:aws:iam::123456789012:role/customroles/RoleName</Arn>
			<CreateDatetime>
				<Year>2023</Year>
				<Month>10</Month>
				<Day>11</Day>
				<Hour>13</Hour>
				<Minute>47</Minute>
				<Second>30</Second>
				<SubSecond>842</SubSecond>
				<Timezone>6:00-GMT</Timezone>
			</CreateDatetime>
		</IamRole>
	</DataArea>
</com.amazon.aws.Provisioning.IamRole.Provide>
